<html>
<head>
    <title> Content Top </title>
    <style>
        
        body{
            background-color: #333333;
        }
        
        #header{
            width: 100.5%;
            height: 55px;;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position :fixed;  
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
            
        }
        
        #contentTop{
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body{
            position: absolute;
            width: 80%;
            height: 125%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 150px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 20px;
            background-image: url(photos/light_gray.png);
        }
        
        #bd2{
            position: absolute;
            width: 450px;
            height: 400px;
            margin-left: 43%;
            margin-top: 25%;
            background-color: #f6f6f6;
        }
        
        .head{
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px,-15px);
        }
  
        .faceBook{
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter{
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask{
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop{
            color: #ffffff;
            transform: translate(20px,-5px);
        }
        
        .marquee{
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px,-20px);
        }
        
        .hh{
            width: 520px;
            height: 80px;
            position: absolute;
            margin-top: 8%;
            margin-left: 38.5%;
        }
        
        .hh2{
            width: 520px;
            height: 80px;
            position: absolute;
            margin-top: 56%;
            margin-left: 38.5%;
        }
        
        .hrr{
            position: absolute;
            margin-left: 23%;
            margin-top: 13%;
        }
        
        .hrr2{
            position: absolute;
            margin-left: 38.5%;
            margin-top: 16.5%;
        }
        
        .hrr3{
            position: absolute;
            margin-left: 85%;
            margin-top: 16.5%;
        }
        
        .bdButton1{
            position: absolute;
            margin-left: 5%;
            margin-top: 23%;
        }
        
        .bdButton2{
            position: absolute;
            margin-left: 5%;
            margin-top: 31%;
        }
        
        .button{
            font-size: 20px;
            position: relative;
            margin-left: 65%;
        }
        
        .marq{
            position: relative;
            margin-top: 70.5%;
            width: 100%;
            height: 25px;
            background-color: #313131;
            color: white;
            font-size: 20px;
        }
        
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
    </style>
</head>
    
<body>
    <div id="body">
        <a href="Home.html"><img src="photos/logIn.png" class="bdButton1"></a>
        <a href="bd2.html"><img src="photos/signUp.png" class="bdButton2"></a>
        <img src="photos/hrr.jpg" class="hrr">
        <img src="photos/hh.png" class="hh">
        <img src="photos/hrr2.jpg." class="hrr2">
        <img src="photos/hrr2.jpg." class="hrr3">
        <img src="photos/hh2.png" class="hh2">
        <marquee class="marq"></marquee>
    </div>
    
    <div id="bd2">
        <h2 style="color:#333333;"><center> Sign Up </center></h2>
        <br>
        <pre style="font-size:20px;"><p>&nbsp;  Email     : &nbsp;<input type="text"></pre></p>
        <pre style="font-size:20px;"><p>&nbsp;  UserName  : &nbsp;<input type="text"></pre></p>
        <pre style="font-size:20px;"><p>&nbsp;  Password  : &nbsp;<input type="password"></pre></p>
        <pre style="font-size:20px;"><p>&nbsp;  Verify    : &nbsp;<input type="password"></pre></p>
        <pre style="font-size:20px; margin-left:35px;"><p>SEX       : <input type="radio" name="gender" value="male" /> Male <input type="radio" name="gender" value="female" /> Female</p></pre> 

    <p style="font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Birth Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;
    <select name="SelectDay">
        <option value=" "> Day: </option>
        <option value="1 "> 1 </option>
        <option value="2 "> 2 </option>
        <option value="3 "> 3 </option>
        <option value="4 "> 4 </option>
        <option value="5 "> 5 </option>
        <option value="6 "> 6 </option>
        <option value="7 "> 7 </option>
        <option value="8 "> 8 </option>
        <option value="9 "> 9 </option>
        <option value="10 "> 10 </option>
        <option value="11 "> 11 </option>
        <option value="12 "> 12 </option>
        <option value="13 "> 13 </option>
        <option value="14 "> 14 </option>
        <option value="15 "> 15 </option>
        <option value="16 "> 16 </option>
        <option value="17 "> 17 </option>
        <option value="18 "> 18 </option>
        <option value="19 "> 19 </option>
        <option value="20 "> 20 </option>
        <option value="21 "> 21 </option>
        <option value="22 "> 22 </option>
        <option value="23 "> 23 </option>
        <option value="24 "> 24 </option>
        <option value="25 "> 25 </option>
        <option value="26 "> 26 </option>
        <option value="27 "> 27 </option>
        <option value="28 "> 28 </option>
        <option value="29 "> 29 </option>
        <option value="30 "> 30 </option>
        <option value="31 "> 31 </option>
    </select>

    <select name="SelectMonth">
        <option value=" "> Month: </option>
        <option value="1 "> 1 </option>
        <option value="2 "> 2 </option>
        <option value="3 "> 3 </option>
        <option value="4 "> 4 </option>
        <option value="5 "> 5 </option>
        <option value="6 "> 6 </option>
        <option value="7 "> 7 </option>
        <option value="8 "> 8 </option>
        <option value="9 "> 9 </option>
        <option value="10 "> 10 </option>
        <option value="11 "> 11 </option>
        <option value="12 "> 12 </option>
    </select>
     
    <select name="SelectYear">
        <option value=" "> Year: </option>
        <option value="1 "> 2005 </option>
        <option value="2 "> 2004 </option>
        <option value="3 "> 2003 </option>
        <option value="4 "> 2002 </option>
        <option value="5 "> 2001 </option>
        <option value="6 "> 2000 </option>
        <option value="7 "> 1999 </option>
        <option value="8 "> 1998 </option>
        <option value="9 "> 1997 </option>
        <option value="10 "> 1996 </option>
        <option value="11 "> 1995 </option>
        <option value="12 "> 1994 </option>
        <option value="13 "> 1993 </option>
        <option value="14 "> 1992 </option>
        <option value="15 "> 1991 </option>
        <option value="16 "> 1990 </option>
        <option value="17 "> 1989 </option>
        <option value="18 "> 1988 </option>
        <option value="19 "> 1987 </option>
        <option value="20 "> 1986 </option>
        <option value="21 "> 1985 </option>
        <option value="22 "> 1984 </option>
        <option value="23 "> 1983 </option>
        <option value="24 "> 1982 </option>
        <option value="25 "> 1981 </option>
        <option value="26 "> 1980 </option>
    </select>
    </p>
        <input type="button" value="Submit" class="button">
    </div>

    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>

    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali mohamed</marquee>
    </div>
</body>
</html>
    
    
    
    