<html>

<head>
    <title>Content Top</title>
    <style>
        body {
            background-color: #333333;
        }
        
        #header {
            width: 100.5%;
            height: 55px;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position: fixed;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop {
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body2 {
            position: absolute;
            width: 95%;
            height: 150%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 110px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 1px;
            background-image: url(photos/light_gray.png);
        }
        
        #faculty1 {
            position: absolute;
            width: 90%;
            height: 125%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 17.5%;
            background-color: #f6f6f6;
            //background-image: url(photos/gray.jpg);
        }
        
        .head {
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px, -15px);
            text-shadow: 5px 5px 5px #f6f6f6;
        }
        
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook {
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter {
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask {
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop {
            color: #ffffff;
            transform: translate(20px, -5px);
        }
        
        .marquee {
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px, -20px);
        }
        
        .fci {
            position: absolute;
            margin-top: 40px;
            margin-left: 4%;
        }
        
        .fir {
            position: absolute;
            margin-top: 40px;
            margin-left: 12%;
        }
        
        .sec {
            position: absolute;
            margin-top: 40px;
            margin-left: 25%;
        }
        
        .thr {
            position: absolute;
            margin-top: 40px;
            margin-left: 38%;
        }
        
        .frth {
            position: absolute;
            margin-top: 40px;
            margin-left: 51%;
        }
        
        .search {
            position: absolute;
            width: 250px;
            height: 30px;
            margin-top: 45px;
            margin-left: 77%;
            font-size: 15px;
        }
        
        .table2 {
            height: 90%;
            width: 70%;
            transform: translate(50px, 50px);
            background-color: #f6f6f6;
        }
        
        .trr{
            background-color: #DDDDDD;
        }
        
        .tr {
            text-align: left;
        }
        
        .th{
            background-color: #C5C5C5;
        }
        
        .td {
            padding-left: 20px;
        }
        
    </style>
</head>

<body>
    <div id="body2">
        <a href="FCI.html"><img src="photos/fci.png" class="fci">
        </a>
        <a href="body2.html"><img src="photos/fir.png" class="fir">
        </a>
        <a href="faculty2.html"><img src="photos/sec.png" class="sec">
        </a>
        <a href="faculty3.html"><img src="photos/thr.png" class="thr">
        </a>
        <a href="faculty4.html"><img src="photos/frth.png" class="frth">
        </a>
        <input type="text" placeholder="Search Cource" class="search">
        <img src="photos/bar.png" style="position:absolute; margin-top:100px; margin-left:25px;">
    </div>

    <div id="faculty1">
        <table border="1px" class="table2">
            <tr class="trr">
                <th>Cource</th>
                <th>Doctor</th>
                <th>Details</th>
            </tr>
            <tr>
                <th colspan="3" align="center" class="th"> First Term </th>
            </tr>
            <tr class="tr">
                <td class="td">introduction to programming<br> 
                               (C++ language)
                </td>
                <td class="td">Dr.Mohammed Abo Al-Saoud</td>
                <td class="td">
                    You Can Download Book About C++ From Here<br>
                    <a href="http://read.pudn.com/downloads148/ebook/640065/Deitel%20&%20Deitel%20C%2B%2B%20How%20To%20Program.pdf" target="_blank"> C++ Books</a><br>
                    You Can See Videos From Here<br>
                    <a href="https://www.youtube.com/watch?v=Fr6wJ5_Hok0&list=PL1DUmTEdeA6IUD9Gt5rZlQfbZyAWXd-oD" target="_blank"> C++ Videos</a><br>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Computer Science</td>
                <td class="td">Dr.Dhehenda Sarhan</td>
                <td class="td">
                    You Can Read About Computer Science From Here<br>
                    <a href="http://en.wikipedia.org/wiki/Computer_science" target="_blank">Computer Science</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Linear algebra</td>
                <td class="td">Dr.Shrief Baracat</td>
                <td class="td">
                    You Can Study From Here<br>
                    <a href="https://www.khanacademy.org/math/linear-algebra" target="_blank">Study</a><br>
                    You Can Solve Problems From Here<br>
                    <a href="http://www.math.ucla.edu/~yanovsky/handbooks/linear_algebra.pdf" target="_blank">Solve Problems 1</a> , 
                    <a href="http://math.bard.edu/~mbelk/math601/LinearAlgebraSolutions.pdf" target="_blank">Solve Problems 2</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Language</td>
                <td class="td">Dr.haytham<br>
                               Dr.Hazem Bakry
                </td>
                <td class="td">
                    You Can Learn From Here<br>
                    <a href="http://www.internetpolyglot.com/arabic/lessons-en-ar" target="_blank">Language Learning</a><br>
                    <a href="https://www.youtube.com/playlist?list=PL78149943AB8E6333" target="_blank">Or From This Chanel</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Physics</td>
                <td class="td">Dr.mohamed Mekhemer</td>
                <td class="td"></td>
            </tr>
            <tr class="tr">
                <th colspan="3" align="center" class="th"> Second Term </th>
            </tr>
            <tr class="tr">
                <td class="td">Information System</td>
                <td class="td">Dr.Ahmed Abo ElFtouh</td>
                <td class="td">
                    You Can Read And Download books About It From Here<br>
                    <a href="http://bookboon.com/en/information-systems-and-management-ebooks" target="_blank">IS Books</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Information Technology</td>
                <td class="td">Dr.Waleed Bahgat</td>
                <td class="td">
                     You Can Read And Download books About It From Here<br>
                    <a href="http://www.onlineprogrammingbooks.com/information-technology/" target="_blank">IT Books</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Object Orianted Programming<br> 
                               (C# language)
                </td>
                <td class="td">De.Mohammed Rahmawy</td>
                <td class="td">
                    You Can Read Books From Here<br>
                    <a href="http://www.cs.rit.edu/~ats/books/ooc.pdf">OOP Books</a><br>
                    You Can See Videos From Here<br>
                    <a href="https://www.youtube.com/watch?v=fB1f4o4On8M&list=PL0kNAqEwkA7-eTl8ns0h9IADJ9ZzETL6T" target="_blank">OOP Videos</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">calculus </td>
                <td class="td">Dr.Shrief Baracat</td>
                <td class="td">
                    You Can Read About It From Here<br>
                    <a href="https://www.google.com.eg/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCYQFjAB&url=http%3A%2F%2Fwww.whitman.edu%2Fmathematics%2Fmultivariable%2Fmultivariable.pdf&ei=3WfnVL_xFo7XPKfjgIgJ&usg=AFQjCNE2_UDyE-T6UXNCyKSPEzX87P-Uww&sig2=K0pg7c_wdI-95sM8RkbMbw" target="_blank">Calculus Books</a><br>
                    You Can Solve Problems From Here<br>
                    <a href="http://people.math.sfu.ca/~vjungic/Zbornik_Nov1_2010.pdf" target="_blank">Problems</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Probablities 1</td>
                <td class="td">Dr.Magdy</td>
                <td class="td">
                    You Can Read About It From Here<br>
                    <a href="http://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/amsbook.mac.pdf" target="_blank">Read About Probablities</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Logic </td>
                <td class="td">Dr.Ahmed Etwan</td>
                <td class="td">
                    You Can Read About Logic From Here<br>
                    <a href="https://www.cs.bris.ac.uk/~flach/SL/SL.pdf" target="_blank">Read About logic</a>
                </td>
            </tr>
        </table>
    </div>
    
    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>
    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa 01094644658</marquee>
    </div>
</body>
</html>