<html>
<head meta type="utf-8" >
    <title>Content Top</title>
    <style>
        
        body{
            background-color: #333333;
        }
        
        #header{
            width: 100.5%;
            height: 55px;;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position :fixed;  
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop{
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body3{
             position: absolute;
            width: 95%;
            height: 235%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 110px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 1px;
            background-image: url(photos/bb.jpg);
        }
        
        #WebSite{
            position: absolute;
            width: 90%;
            height: 215%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 12.5%;
            background-color: #f6f6f6;
            background-image: url(photos/20091_LightGray-l.jpg);
        }
        
        .head{
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px,-15px);
        }
  
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook{
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter{
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask{
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop{
            color: #ffffff;
            transform: translate(20px,-5px);
        }
        
        .marquee{
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px,-20px);
        }
        
        .tableW{
            position: absolute;
            margin-left: 190px;
            margin-top: 30px;
        }
        .tdw{
            width: 200px;
            height: 200px;
        }
        
        .td2w{
            text-align: center;
            background-color: #C7C7C7;
            height: 25px;
        }
        
        .pw{
            text-align: center;
            text-shadow: 5px 5px 3px #666666;
            color: #333333;
            font-size: 40px;
            font-family: Edwardian Script ITC;
        }
        
        </style>
</head>
    
<body>
    <div id="body3"></div>
        <div id="WebSite">
         <p class="pw"> <b>Teach Yourself</b></p>
        <table class="tableW" >
            <tr class="trw">
                <td class="tdw"><a href="https://www.codehunt.com/" target="_blank"><img src="photos/code_hunt.png"></a></td>
                <td class="tdw"><a href="http://www.codeavengers.com/" target="_blank"><img src="photos/codeavengers_thumb.jpg"></a></td>
                <td class="tdw"><a href="http://www.codecademy.com/learn" target="_blank"><img src="photos/CodeCademy.png"></a></td>
                <td class="tdw"><a href="https://www.codeschool.com/?mbsy=7fM7h&campaignid=2212" target="_blank"><img src="photos/CodeSchool.png"></a></td>
            </tr>
           <tr class="tr2w">
                <td class="td2w"> Code Hunt</td>
                <td class="td2w"> Code Avengers </td>
                <td class="td2w"> CodeCademy</td>
                <td class="td2w"> CodeSchool</td>
            </tr>
            <tr class="trw">
                <td class="tdw"><a href="http://www.codingame.com/ide/9374069ebb9a6a977b8bcedd8548705c7a4356" target="_blank"><img src="photos/CodinGame.png"></a></td>
                <td class="tdw"><a href="http://codepen.io/" target="_blank"><img src="photos/Demo.jpg"></a></td>
                <td class="tdw"><a href="http://www.lynda.com/" target="_blank"><img src="photos/lynda-logo-021.jpg"></a></td>
                <td class="tdw"><a href="https://www.khanacademy.org/" target="_blank"><img src="photos/photo.jpg"></a></td>
            </tr>
            <tr class="tr2w">
                <td class="td2w"> CodinGame </td>
                <td class="td2w"> CodePen </td>
                <td class="td2w"> Lynda </td>
                <td class="td2w"> KHAN Academy </td>
            </tr>
            <tr class="trw">
                <td class="tdw"><a href="https://www.coursera.org/" target="_blank"><img src="photos/Pn98pzTS.png"></a></td>
                <td class="tdw"><a href="http://www.barmaje.com/" target="_blank"><img src="photos/programmingWebsite.jpg"></a></td>
                <td class="tdw"><a href="http://www.sitepoint.com/" target="_blank"><img src="photos/SitePoint.png"></a></td>
                <td class="tdw"><a href="http://stackoverflow.com/" target="_blank"><img src="photos/stackoverflow.jpg"></a></td>
            </tr>
            <tr class="tr2w">
                <td class="td2w">Cursera </td>
                <td class="td2w"> موقـــع برمجة </td>
                <td class="td2w"> SitePoint </td>
                <td class="td2w"> stackoverflow </td>
            </tr>
            <tr class="trw">
                <td class="tdw"><a href="http://teamtreehouse.com/" target="_blank"><img src="photos/Tree-House.png"></a></td>
                <td class="tdw"><a href="http://www.tutorialspoint.com/index.htm" target="_blank"><img src="photos/tutorialspoint.jpg"></a></td>
                <td class="tdw"><a href="https://www.udacity.com/" target="_blank"><img src="photos/Udacity.png"></a></td>
                <td class="tdw"><a href="https://www.udemy.com/courses/" target="_blank"><img src="photos/Udemy.jpg"></a></td>
            </tr>
            <tr class="tr2w">
                <td class="td2w"> Tree-House </td>
                <td class="td2w"> tutorialspoint </td>
                <td class="td2w"> Udacity </td>
                <td class="td2w"> Udemy </td>
            </tr>
            <tr class="trw">
                <td class="tdw"><a href="https://www.urionlinejudge.com.br/judge/" target="_blank"><img src="photos/URI%20Online%20Juge.png"></a></td>
                <td class="tdw"><a href="http://uva.onlinejudge.org/" target="_blank"><img src="photos/UVA%20Online%20Juge.png"></a></td>
                <td class="tdw"><a href="https://codehs.com/" target="_blank"><img src="photos/url.png"></a></td>
                <td class="tdw"><a href="http://www.w3schools.com/" target="_blank"><img src="photos/W3Schools.png"></a></td>
            </tr>
            <tr class="tr2w">
                <td class="td2w"> URI OnlineJuge </td>
                <td class="td2w"> UVA OnlineJuge </td>
                <td class="td2w"> CodeHS </td>
                <td class="td2w"> W3Schools </td>
            </tr>
        </table>
    </div>
    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>
    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa 01094644658</marquee>
    </div>
</body>
</html>
    
    
    
    