<html>
<head>
    <title>Content Top</title>
    <style>
        
        body{
            background-color: #333333;
        }
        
        #header{
            width: 100.5%;
            height: 55px;;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position :fixed;  
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop{
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body2{
            position: absolute;
            width: 95%;
            height: 165%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 110px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 1px;
            background-image: url(photos/light_gray.png);
        }
        
        #faculty2{
            position: absolute;
            width: 90%;
            height: 140%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 17.5%;
            background-color: #f6f6f6;
        }
        
        .head{
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px,-15px);
        }
  
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook{
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter{
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask{
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop{
            color: #ffffff;
            transform: translate(20px,-5px);
        }
        
        .marquee{
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px,-20px);
        }
        
        .fci{
            position: absolute;
            margin-top: 40px;
            margin-left: 4%;
        }
        
        .fir{
            position: absolute;
            margin-top: 40px;
            margin-left: 12%;
        }
        
        .sec{
            position: absolute;
            margin-top: 40px;
            margin-left: 25%;
        }
        
        .thr{
            position: absolute;
            margin-top: 40px;
            margin-left: 38%;
        }
        
        .frth{
            position: absolute;
            margin-top: 40px;
            margin-left: 51%;
        }
        
        .search{
            position:absolute; 
            width:250px; 
            height:30px; 
            margin-top:45px;
            margin-left:77%;
            font-size:15px;
        }
        
        .table2 {
            height: 90%;
            width: 70%;
            transform: translate(50px, 50px);
        }
        
        .trr{
            background-color: #DDDDDD;
        }
        
        .tr {
            text-align: left;
        }
        
        .th{
            background-color: #C5C5C5;
        }
        
        .td {
            padding-left: 20px;
        }
        
        </style>
</head>
    
<body>
    <div id="body2">
        <a href="FCI.html"><img src="photos/fci.png" class="fci"></a>
        <a href="body2.html"><img src="photos/fir.png" class="fir"></a>
        <a href="faculty2.html"><img src="photos/sec.png" class="sec"></a>
        <a href="faculty3.html"><img src="photos/thr.png" class="thr"></a>
        <a href="faculty4.html"><img src="photos/frth.png" class="frth"></a>
        <input type="text" placeholder="Search Cource" class="search">
        <img src="photos/bar.png" style="position:absolute; margin-top:100px; margin-left:25px;">
    </div>
    
    <div id="faculty2">
        <table border="1px" class="table2">
            <tr class="trr">
                <th>Cource</th>
                <th>Doctor</th>
                <th>Details</th>
            </tr>
            <tr>
                <th colspan="3" align="center" class="th"> First Term </th>
            </tr>
            <tr class="tr">
                <td class="td">Data Structure and Algorithms</td>
                <td class="td">Dr.Haytham elghareep</td>
                <td class="td">
                    You Can Read Book About Data Structure From Here<br>
                    <a href="http://www.mta.ca/~rrosebru/oldcourse/263114/Dsa.pdf" target="_blank"> C++ Books</a><br>
                    You Can See Videos From Here<br>
                    <a href="https://www.youtube.com/watch?v=92S4zgXN17o&list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P" target="_blank"> Data structure Videos</a><br>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Operating Syatem (OS)</td>
                <td class="td">Dr.Sherihan Mohammed</td>
                <td class="td">
                    You Can Read About OS From Here<br>
                    <a href="http://www.tutorialspoint.com/operating_system/operating_system_tutorial.pdf" target="_blank">OS Read</a>
                    You Can See Videos From Here<br>
                    <a href="https://www.youtube.com/watch?v=MaA0vFKt-ew&list=PL88oxI15Wi4Kw1aEY2bC5l_4pouojjtd4" target="_blank">OS Videos</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Linear algebra</td>
                <td class="td">Dr.Shrief Baracat</td>
                <td class="td">
                    You Can Study From Here<br>
                    <a href="https://www.khanacademy.org/math/linear-algebra" target="_blank">Study</a><br>
                    You Can Solve Problems From Here<br>
                    <a href="http://www.math.ucla.edu/~yanovsky/handbooks/linear_algebra.pdf" target="_blank">Solve Problems 1</a> , 
                    <a href="http://math.bard.edu/~mbelk/math601/LinearAlgebraSolutions.pdf" target="_blank">Solve Problems 2</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Web Programming</td>
                <td class="td">Dr.Hazem Bakry</td>
                <td class="td">
                    You Can Learn From These WebSites<br>
                    <a href="http://www.w3schools.com/" target="_blank">W3Schools</a><br>
                    <a href="http://www.codecademy.com/learn" target="_blank">CodeCademy</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Computer Architecture</td>
                <td class="td">Dr.mohamed Mekhemer</td>
                <td class="td">
                    You Can See Videos About Arch From This<br>
                    <a href="https://www.youtube.com/watch?v=UmSelKbP4sc&list=PL7oZ3dkcaqFd-m7sWnjpRaICWswpt9UnC" target="_blank">Arch Videos</a><br>
                    Browse Web Site<br>
                    <a href="https://www.coursera.org/course/comparch" target="_blank">Ursera</a>
                </td>
            </tr>
            <tr class="tr">
                <th colspan="3" align="center" class="th"> Second Term </th>
            </tr>
            <tr class="tr">
                <td class="td">Computer Graphics</td>
                <td class="td">Dr.Sameh Abd El-Ghany</td>
                <td class="td">
                    You Can Read And Download books About CG From Here<br>
                    <a href="" target="_blank">CG Books</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Data Communications</td>
                <td class="td">Dr.Eman Didamony</td>
                <td class="td">
                     You Can Read And Download books About Data Communication From Here<br>
                    <a href="" target="_blank">Data Communication Books</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Data Base</td>
                <td class="td">Dr.Aziza</td>
                <td class="td">
                    You Can Read Books From Here<br>
                    <a href="" target="_blank">DB Books</a><br>
                    You Can See Videos From Here<br>
                    <a href="" target="_blank">DB Videos</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">Probablities 2 </td>
                <td class="td">Dr.Shrief Baracat</td>
                <td class="td">
                    You Can Read About It From Here<br>
                    <a href="" target="_blank">Probablities 2 Books</a><br>
                    You Can Solve Problems From Here<br>
                    <a href="" target="_blank">Problems</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">OR</td>
                <td class="td">Dr.Shrief Baracat</td>
                <td class="td">
                    You Can Read About It From Here<br>
                    <a href="" target="_blank">Read About Probablities</a>
                </td>
            </tr>
            <tr class="tr">
                <td class="td">اخلاقيــــــــــــات </td>
                <td class="td">Dr.Hazem Bakry</td>
                <td class="td">__________________</td>
            </tr>
        </table>
    </div>
    
    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>
    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa 01094644658</marquee>
    </div>
</body>
</html>
    
    
    
    