<html>
<head>
    <title>Content Top</title>
    <style>
        
        body{
            background-color: #333333;
        }
        
        #header{
            width: 100.5%;
            height: 55px;;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position :fixed;  
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop{
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body2{
            position: absolute;
            width: 95%;
            height: 150%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 110px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 1px;
            background-image: url(photos/light_gray.png);
        }
        
        #faculty3{
            position: absolute;
            width: 90%;
            height: 130%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 17.5%;
            background-color: #f6f6f6;
        }
        
        .head{
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px,-15px);
        }
  
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook{
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter{
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask{
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop{
            color: #ffffff;
            transform: translate(20px,-5px);
        }
        
        .marquee{
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px,-20px);
        }
        
        .fci{
            position: absolute;
            margin-top: 40px;
            margin-left: 4%;
        }
        
        .fir{
            position: absolute;
            margin-top: 40px;
            margin-left: 12%;
        }
        
        .sec{
            position: absolute;
            margin-top: 40px;
            margin-left: 25%;
        }
        
        .thr{
            position: absolute;
            margin-top: 40px;
            margin-left: 38%;
        }
        
        .frth{
            position: absolute;
            margin-top: 40px;
            margin-left: 51%;
        }
        
        .search{
            position:absolute; 
            width:250px; 
            height:30px; 
            margin-top:45px;
            margin-left:77%;
            font-size:15px;
        }
        
        .table{
            height: 50%;
            width: 50%;
        }
        
        </style>
</head>
    
<body>
    <div id="body2">
        <a href="FCI.html"><img src="photos/fci.png" class="fci"></a>
        <a href="body2.html"><img src="photos/fir.png" class="fir"></a>
        <a href="faculty2.html"><img src="photos/sec.png" class="sec"></a>
        <a href="faculty3.html"><img src="photos/thr.png" class="thr"></a>
        <a href="faculty4.html"><img src="photos/frth.png" class="frth"></a>
        <input type="text" placeholder="Search Cource" class="search">
        <img src="photos/bar.png" style="position:absolute; margin-top:100px; margin-left:25px;">
    </div>
    
    <div id="faculty3">
        <table border="1px" class="table">
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>
    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa 01094644658</marquee>
    </div>
</body>
</html>
    
    
    
    