<html>
<head>
    <title>Content Top</title>
    <style>
        
        body{
            background-color: #333333;
        }
        
        #header{
            width: 100.5%;
            height: 55px;;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position :fixed;  
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop{
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body2{
            position: absolute;
            width: 95%;
            height: 150%;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 110px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 1px;
            //background-image: url(photos/bb.jpg);
        }
        
        #fci{
            position: absolute;
            width: 90%;
            height: 125%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 17.5%;
            background-color: #f6f6f6;
            background-image: url(photos/gray.jpg);
        }
        
        .head{
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px,-15px);
        }
  
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook{
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter{
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask{
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop{
            color: #ffffff;
            transform: translate(20px,-5px);
        }
        
        .marquee{
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px,-20px);
        }
        
        .fci{
            position: absolute;
            margin-top: 40px;
            margin-left: 4%;
        }
        
        .fir{
            position: absolute;
            margin-top: 40px;
            margin-left: 12%;
        }
        
        .sec{
            position: absolute;
            margin-top: 40px;
            margin-left: 25%;
        }
        
        .thr{
            position: absolute;
            margin-top: 40px;
            margin-left: 38%;
        }
        
        .frth{
            position: absolute;
            margin-top: 40px;
            margin-left: 51%;
        }
        
        .search{
            position:absolute; 
            width:400px; 
            height:60px; 
            margin-top:30px;
            margin-left:67%;
            font-size:15px;
        }
        
        .table{
            height: 50%;
            width: 50%;
        }
        
        </style>
</head>
    
<body>
    <div id="body2">
        <a href="FCI.html"><img src="photos/fci.png" class="fci"></a>
        <a href="body2.html"><img src="photos/fir.png" class="fir"></a>
        <a href="faculty2.html"><img src="photos/sec.png" class="sec"></a>
        <a href="faculty3.html"><img src="photos/thr.png" class="thr"></a>
        <a href="faculty4.html"><img src="photos/frth.png" class="frth"></a>
        <img src="photos/GPdG.jpg" class="search">
        <img src="photos/bar.png" style="position:absolute; margin-top:100px; margin-left:25px;">
    </div>
    
    <div id="fci">
        <pre><h1 style="margin-left:50px; margin-top:50px; color:red;">FCI History and Development</h2></pre>
        <p style="margin-left:50px; margin-right:50px;">
            About College
            List    The overall achievements of the objectives of the college faculty and leaders Alsabakhalraah Alrsalhadarh college Alhalahnbzh for Alklahkelmh Dean<br>
Presidential Decree No. "419" for the year 1995 was issued to establish the College of Computing and Information at Ain Shams University and the study began in September 1996.<br>
Since the Colleges of Computing and Information represents a new sector in higher education has been formed a special committee to strip of Computing and Information includes deans Colleges of Computing and Information Egyptian universities, a committee completely independent from each of the faculties of Engineering and the Gaza strip colleges of science and sector colleges Altjarh.eugd all Colleges of Computing and Information sections scientific donor to Bachelor of Computing and Information in Computer Science and in information systems.<br>
 Unique FCI Ain Shams University to grant Bachelor of Computing and Information in computer systems and scientific calculations and bioinformatics of the new programs the university ((Bioinformatics .tareft all international universities, scientific societies that the focus of the Information Sciences Information Sciences is the scientific study of how to devise - and generate - and encrypt and convert - and send - and assembly - and the organization - and storage - and retrieval - broadcast - and measure - and evaluate the information and sheds light on the multiplicity of disciplines, in addition to the presence of many disciplines Alpinah.an study sections of Computer and Information Systems, Computer Systems and scientific calculations sciences constitute paths Academy engaged all within the broad path of Information Sciences.<br>
In addition to the above, the university has continued to support the college. The university is keen on providing material support required to create a private college library available with the latest references specialized scientific books and to serve students enrollment at the undergraduate and graduate. This has invested total financial support provided by the university to develop and increase the efficiency of all the lectures available to them halls and also in processing plants for the information technology and laboratory digital electronics and logic circuits and plant micro-processors and a laboratory for networks of computers and include up-to-modern-style personal computers.<br>
This is in addition to the basic and specialized laboratories various scientific departments, which contain more than 250 PCs and computers servers to networks of laboratories. This addition to the private dedicated research labs messages master's and doctoral degrees, as well as research projects and applied include the field of computer and information systems and systems of computers and scientific calculations Sciences, a sixty-card factor device. The college also has a private laboratory information networks with high speed allows them to access and browse all websites Twenty GTX card .okadd The college creates a network of local information to link all of computing in various laboratories to each other, as well as linking local information networks, the information network of the Supreme Council of Egyptian Universities and contribute to as follows:<br>

1. mechanization of labor affairs of the students, faculty, staff, and faculty and staff provide different services in these sectors efficiently body.<br>

2. connect computers in heterogeneous sectors centralized printers, which reduces the number of printers that can be used.<br>

3. connect scientific and research labs to the Internet through a network of university information.<br>

4. renovation and maintenance of specialized software and databases and to contribute to the establishment of information stores.<br>

5. full control of all college devices and software control.<br>

6. the possibility of a student from any device altogether advantage to run the appropriate software.<br>

7. facilitate technical support and speed fault detection.<br>

The college has invested financial support provided by the university to develop and increase the efficiency of all the lectures available to them halls and also in processing plants for Information Technology<br>
        </p>
    </div>
    
    <div id="header">
        <p class="head">&nbsp; WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a>
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>
    <div id="contentTop">
        &nbsp; 
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa 01094644658</marquee>
    </div>
</body>
</html>
    
    
    
    