<html>

<head>
    <title>Content Top</title>
    <style>
        body {
            background-color: #333333;
        }
        
        #header {
            width: 100.5%;
            height: 55px;
            margin-left: -0.5%;
            margin-right: 0%;
            margin-top: -8px;
            background-color: #CCCCCC;
            position: fixed;
            text-shadow: 5px 5px 5px #f6f6f6;
            background-image: url(photos/NickelGray.jpg);
        }
        
        #contentTop {
            position: fixed;
            background-color: #333333;
            margin-left: -0.7%;
            margin-top: 48px;
            width: 100.7%;
            height: 35px;
            text-indent: inherit;
        }
        
        #body {
            position: absolute;
            width: 80%;
            height: 125%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 150px;
            margin-bottom: 5%;
            background-color: #E6E6E6;
            border-radius: 20px;
            background-image: url(photos/light_gray.png);
        }
        
        #bd1 {
            position: absolute;
            width: 450px;
            height: 400px;
            margin-left: 43%;
            margin-top: 25%;
            background-color: #f6f6f6;
        }
        
        .head {
            font-size: 30px;
            text-align: left;
            font-family: fantasy;
            color: #1F1F0F;
            transform: translate(30px, -15px);
        }
        
        .google{
            position: fixed;
            margin-left: 80%;
            margin-top: -90px;
        }
        
        .faceBook {
            position: fixed;
            margin-left: 84%;
            margin-top: -90px;
        }
        
        .twitter {
            position: fixed;
            margin-left: 88%;
            margin-top: -90px;
        }
        
        .ask {
            position: fixed;
            margin-left: 92%;
            margin-top: -90px;
        }
        
        .contentTop {
            color: #ffffff;
            transform: translate(20px, -5px);
        }
        
        .marquee {
            width: 190px;
            height: 15px;
            color: white;
            transform: translate(560px, -20px);
        }
        
        .hh {
            width: 520px;
            height: 80px;
            position: absolute;
            margin-top: 8%;
            margin-left: 38.5%;
        }
        
        .hh2 {
            width: 520px;
            height: 80px;
            position: absolute;
            margin-top: 56%;
            margin-left: 38.5%;
        }
        
        .hrr {
            position: absolute;
            margin-left: 23%;
            margin-top: 13%;
        }
        
        .hrr2 {
            position: absolute;
            margin-left: 38.5%;
            margin-top: 16.5%;
        }
        
        .hrr3 {
            position: absolute;
            margin-left: 85%;
            margin-top: 16.5%;
        }
        
        .bdButton1 {
            position: absolute;
            margin-left: 5%;
            margin-top: 23%;
        }
        
        .bdButton2 {
            position: absolute;
            margin-left: 5%;
            margin-top: 31%;
        }
        
        .button {
            font-size: 20px;
            position: relative;
            margin-left: 63%;
        }
        
        .marq {
            position: relative;
            margin-top: 70.5%;
            width: 100%;
            height: 25px;
            background-color: #313131;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="body" name="mainwindow">
        <a href="Home.html" target="_self"><img src="photos/logIn.png" class="bdButton1">
        </a>
        <a href="bd2.html" target="_self"><img src="photos/signUp.png" class="bdButton2">
        </a>
        <img src="photos/hrr.jpg" class="hrr">
        <img src="photos/hh.png" class="hh">
        <img src="photos/hrr2.jpg." class="hrr2">
        <img src="photos/hrr2.jpg." class="hrr3">
        <img src="photos/hh2.png" class="hh2">
        <marquee class="marq">Contact me : https://www.alidiab299@gmail.com </marquee>
    </div>

    <div id="bd1">
        <h2 style="color:#333333;"><center> Log In </center></h2>
        <br><br><br>
        <pre style="font-size:20px;"><p>&nbsp;  User Name : &nbsp;<input type="text"></pre>
        </p>
        <pre style="font-size:20px;"><p>&nbsp;  Password  : &nbsp;<input type="password"></pre>
        </p>
        <input type="button" value="Submit" class="button">
    </div>

    <div id="header">
        <p class="head">&nbsp; Education WebSite</p>
        <a href="https://plus.google.com/u/0/103336910453086822023/posts" class="google" target="_blank"><img src="photos/Google+_Icon.png"></a> 
        <a href="https://www.facebook.com/ahmed.elsaka.988926" class="faceBook" target="_blank"><img src="photos/facebookImage.jpeg"></a>
        <a href="https://twitter.com/ahmedelsaka281" class="twitter" target="_blank"><img src="photos/twitterImage.png"></a>
        <a href="http://ask.fm/ahmedelsaka281" class="ask" target="_blank"><img src="photos/askImage.png"></a>
    </div>

    <div id="contentTop">
        &nbsp;
        <a href="Home.html" target="_self"><img src="photos/2015-02-18_21-04-12.png" style="border-radius: 2px;"></a>
        <a href="FCI.html" target="_self"><img src="photos/2015-02-18_21-04-12-2.png" style="border-radius: 2px;"></a>
        <a href="body3.html" target="_self"><img src="photos/programming.png" style="border-radius: 2px;"></a>
        <a href="body4.html" target="_self"><img src="photos/members.png" style="border-radius: 2px;"></a>
        <marquee class="marquee"> Designed by ali gomaa || 01094644658 </marquee>
    </div>
</body>

</html>